//
// Prefix header for all source files of the 'PhotoLocation' target in the 'PhotoLocation' project
//

#import <Availability.h>
#import "PhotoObject.h"
#import "ColorExtention.h"

#define IMAGE_BOX_PATH [[[[[NSFileManager defaultManager] URLsForDirectory:NSDocumentDirectory inDomains:NSUserDomainMask] lastObject] path] stringByAppendingPathComponent:@"ImageBox"]

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif
